color normal		color253	default
color indicator		default		color238
color status		color101	color16
color tree		color208	default
color signature		color102	default
color message		color253	default
color attachment	color117	default
color error		color30		default
color tilde		color130	default
color search		color100	default
color markers		color138	default
color quoted		color107	default
color quoted1		color66		default
color quoted2		color32		default
color quoted3		color30		default
color quoted4		color99		default
color quoted5		color36		default
color quoted6		color114	default
color quoted7		color109	default
color quoted8		color41		default
color quoted9		color138	default
color index	bold	color202	default	~F
color index	bold	color39		default	~N
color index_subject	cyan		default
color index_flags	yellow		default
color index		color39		default	~O
color index	bold	color229	color22	~T
color index		color240	default	~D
color index		color240	default	'~Y trash'
color hdrdefault	color30		default
color header		color132	default	'^date:'
color header		color153	default	'^(to|cc|bcc):'
color header		color120	default	'^from:'
color header		color178	default	'^subject:'
color header		color31		default	'^user-agent:'
color header		color29		default	'^reply-to:'
color sidebar_highlight	bold yellow default

folder-hook . color "index color240 default '~Y trash'"
folder-hook -noregex "Trash" uncolor "index '~Y trash'"
